Tempo:
Média de tempo no grid search: 3.7340866327285767
Média de tempo no random search: 1.1648623943328857
Média de tempo no dummy opt: 0.4017591178417206
Média de tempo no bayesian opt: 10.117851674556732
Média de tempo no sucessive halving: 5.108491212129593
Média de tempo no cross validation: 11.459440469741821

ACC:
Média de acc no grid search: 0.9199417758369722
Média de acc no random search: 0.9198962882096069
Média de acc no dummy opt: 0.9177583697234352
Média de acc no bayesian opt: 0.9208970160116449
Média de acc no sucessive halving: 0.9514192139737992
Média de acc no cross validation: 0.950509461426492
