Tempo:
Média de tempo no grid search: 242.02955237030983
Média de tempo no random search: 4.061529248952866
Média de tempo no dummy opt: 12.56251522898674
Média de tempo no bayesian opt: 28.141438841819763
Média de tempo no sucessive halving: 644.4527626931667
Média de tempo no cross validation: 1651.2883486151695

ACC:
Média de acc no grid search: 0.966703056768559
Média de acc no random search: 0.910980713245997
Média de acc no dummy opt: 0.9758005822416302
Média de acc no bayesian opt: 0.976255458515284
Média de acc no sucessive halving: 0.967976710334789
Média de acc no cross validation: 0.9686590247452693
