('best', 'entropy', 7, 5, 4)
('best', 'entropy', 7, 8, 5)
('best', 'entropy', 7, 5, 3)
('best', 'entropy', 7, 10, 3)
('best', 'entropy', 7, 5, 5)
('best', 'entropy', 7, 5, 4)
('best', 'entropy', 7, 8, 3)
('best', 'entropy', 7, 5, 3)
('best', 'entropy', 7, 5, 3)
('best', 'entropy', 7, 5, 3)
(np.str_('best'), np.str_('entropy'), np.int64(7), np.int64(3), np.int64(3))
('best', 'entropy', 7, 10, 3)
('best', 'entropy', 7, 5, 4)
('best', 'entropy', 7, 5, 3)
('best', 'entropy', 7, 10, 4)
('best', 'entropy', np.int64(7), np.int64(4), 3)
('best', 'entropy', 10, 3, 1)
('best', 'entropy', 10, 3, 1)
('random', 'entropy', 4, 8, 6)
('random', 'gini', 5, 6, 6)
('best', 'entropy', 5, 5, 6)
('random', 'entropy', 7, 8, 5)
('random', 'entropy', 4, 7, 6)
('random', 'entropy', 6, 8, 3)
('random', 'entropy', 4, 5, 6)
('random', 'gini', 3, 8, 5)
('random', 'gini', 5, 8, 3)
('random', 'entropy', 6, 5, 6)
('random', 'gini', 4, 6, 3)
('random', 'gini', 6, 6, 6)
('random', 'gini', 4, 9, 6)
('best', 'entropy', 7, 5, 5)
('random', 'gini', 6, 8, 5)
('entropy', 'best', np.int64(6), 7, 5)
('random', 'entropy', 3, 3, 3)
('random', 'entropy', 4, 7, 1)
('random', 'gini', 4, 5, 5)
('random', 'gini', 5, 9, 3)
(np.str_('entropy'), np.str_('random'), np.int64(3), np.int64(7), np.int64(3))
('random', 'gini', 7, 3, 5)
('best', 'gini', 4, 3, 5)
